# -*- conf -*-
# Gruvbox Dark High Contrast

[colors]
background=1d2021 # dark0_hard
foreground=f9f5d7 # light0_hard
regular0=1d2021   # dark0_hard
regular1=cc241d   # neutral_red
regular2=98971a   # neutral_green
regular3=d79921   # neutral_yellow
regular4=458588   # neutral_blue
regular5=b16286   # neutral_purple
regular6=689d6a   # neutral_aqua
regular7=a89984   # light4
bright0=928374    # gray
bright1=fb4934    # bright_red
bright2=b8bb26    # bright_green
bright3=fabd2f    # bright_yellow
bright4=83a598    # bright_blue
bright5=d3869b    # bright_purple
bright6=8ec07c    # bright_aqua
bright7=f9f5d7    # light0_hard
